apiVersion: v1
clusters:
- name: "k8s-elastic-dijkstra"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EUXlNekl5TWpjeU5sb1hEVE0wTURReU16SXlNamN5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmw4Ci9EOWp2dGRzSElBclVmNVFJOXhBSUtzUHllN2xhNWgwU21mZmRCNWcrTG5KMjdINmxzNjhvWDB5MTFENzVycmEKT2NabHNkS0RROWE5bXRaL2thVU0ydThDNnZGblk5K1dDRmpVUjI1MlJ6ZlJrbDQzSTc1ZzB6Rk5RRXlsalZXKwowcHFWRlNtTXlva1JkUUk1WkJHQUsycDhtem5hSEFKaHF2V3B2QXk0ZXBJQW9TbjBIWlNTWk95MWI0OFY2R2xtCkVXRzYvUTRuZmdTZmh0WTdNYlA1WTNNR1RpalI5ZVRiYUxQaFlXMzlmWjRuT3BRM1hoV1pjalVOWHUya2NURVgKMXRSTmhVeHAxMEwrZG9ZOEtZMWgxNlNUV2k3TGgvZCtZWXU0OFVIWHZ4MzNQVDIzNzZ5dURDQTR5M0hhdnQvZApycSt1Zld5NHlWMGRGQnlzUDdVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIZnB3MnFFZTc0NXR6WkJrNnpuMy9xd1g5NEZNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBVVZ2Tm5qRzR5MDZzNDBSYW9ZZkZzMm9PNUg3SU5Ba1NwKzBqOVQxeUpNNVpDRmVKegpielNGVEZ6cnl0STBnWVIzTDVPR3FhQ0IvUkZpTGJ0RUkyYkFpV0tLZjNVTFFSZld3UmgwNURDTkp1cENnVDQ5Ci82am55QVJJbXdNdGJQT0Z6Z3NDbW5HdE16TUFnRExYNGVidllycC9vSXhKVDgzZU9SdG9iWDF5cmI2NThnWloKVEV2UXRYdjZUUkt4bmE5SDNKdzZWNkJlelRvKzd2TzFRMDVWQlo3cWNKZFFCRmJUUTlocFFNN041NEJOaWc3ago1dUZHTVBsNG55TTdiNEpTL1NKNmxGc2RPeENBQStqRitRbkVIVmlPQ2I1b1BmTlMycDBMZGJGMmZVVGlOejJ1Cm1hOG9mMmlBcnd2eW9VYU45VVAxU2w3WjZQVDVzSVlHSGJYbgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://fdba702b-ca0f-4d85-a133-7d47e3505cf1.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-elastic-dijkstra
  context:
    cluster: "k8s-elastic-dijkstra"
    user: k8s-elastic-dijkstra-admin
current-context: admin@k8s-elastic-dijkstra
kind: Config
preferences: {}
users:
- name: k8s-elastic-dijkstra-admin
  user:
    token: CSC7vWcm2jyTxiGD3T3mwzXYgBw2X5M9wuygr6pXGzCXqKaLeNpPq1j0